<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ISoldPurple.com</title>
    <style>
     body {
	 background-color: #DD99FF;
	 font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	 color: #7D26CD;
     }
     a { color:#CC88DD; text-decoration: none; }
     a:link { color:#CC88DD; }
     a:link.subtle { color:#BB77FF; }
     p.subtle { color:#BB77FF; }
     a:visited { color:#DD99FF; }
     a:visited.subtle { color:#BB77FF; }
     a:hover { color:#7D26CD; }
     a:active { color:#7D26CD; }
     div.textContainer {
         text-align: center;
	 /* T R B L */
	 margin: 20px 15px 10px 20px;
         padding: 10px 10px;
     }
     div.textContainer p {
         display: inline-block;
         text-align: left;
     }
    </style>
  </head>
  <body>
      <div class="textContainer">
	  <p class="subtle">
	      purple.com<br>
	      <a class="subtle" href="whois-begin.html">31 August 1994</a> -
	      <a class="subtle" href="whois-end.html">5 September 2017</a>
	  </p>
      </div>
    
    <div class="textContainer">
    <p class="textContainer">
    The annals say: when the monks of Clonmacnoise<br>
    Were all at prayers inside the oratory<br>
    A ship appeared above them in the air.<br>
    <br>
    The anchor dragged along behind so deep<br>
    It hooked itself into the altar rails<br>
    And then, as the big hull rocked to a standstill,<br>
    <br>
    A crewman shinned and grappled down the rope<br>
    And struggled to release it. But in vain.<br>
    "This man can't bear our life here and will drown,"<br>
    <br>
    The abbot said, "unless we help him." So<br>
    They did, the freed ship sailed, and the man climbed back<br>
    Out of the marvellous as he had known it.<br>
    <br>
    <br>
    <i>Seamus Heaney, Lightenings viii</i><br>
    <br>
    <br>
    <br>
    <br>
    <a href="http://www.37days.com/poetry-wednesday-2-2/">video</a>
    </div>
  </body>
  </html>
